{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/ui": "^2.21.0",
    "@nuxtus/nuxt-localtunnel": "^1.0.1",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^10.11.1",
    "discord.js": "^14.18.0",
    "mongodb": "^6.13.1",
    "pinia": "^2.3.1",
    "pinia-shared-state": "^0.5.1",
    "unstorage": "^1.15.0",
    "vue": "latest",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.0.1",
    "@nuxt/scripts": "0.9.5",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vueuse/core": "^10.11.1",
    "eslint": "^9.21.0",
    "nuxi": "^3.22.2",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "0.5.10",
    "nuxt-file-storage": "0.2.9",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}
